{
  "name": "criticseven-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "react-router dev",
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^9.0.0",
    "@mantine/hooks": "^9.0.0",
    "@react-router/node": "^8.0.0",
    "@react-router/serve": "^8.0.0",
    "i18next": "^24.0.0",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "react-router": "^8.0.0",
    "isbot": "^5"
  },
  "devDependencies": {
    "@react-router/dev": "^8.0.0",
    "@react-router/fs-routes": "^8.0.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.4.0",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^6.0.3",
    "vite": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
