{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"lib": ["es2022", "dom", "dom.iterable"],
		"strict": true,
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vite/client"]
	},
	"include": ["src", "vite.config.ts"]
}
